server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Основные настройки для работы за прокси
    location / {
        try_files $uri $uri/ /index.html;
        
        # Отключаем ненужное для внутреннего nginx
        absolute_redirect off;
        port_in_redirect off;
	proxy_redirect off;

        # Важно для корректной работы с прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;
    }


    # Блокируем доступ к скрытым файлам
    location ~ /\. {
        deny all;
        return 404;
    }

    # Отключаем логи для health-check
    location = /healthz {
        access_log off;
        return 200;
    }
}
