upstream backend {
    server backend:8080;
}

upstream frontend {
    server frontend:3000;
}

upstream livekit {
    server livekit:7880;
}

server {
    listen 80;
    server_name 192.168.0.16;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 192.168.0.16;

    # SSL-сертификаты
    ssl_certificate /etc/nginx/certs/converge.crt;
    ssl_certificate_key /etc/nginx/certs/converge.key;

    # Статика фронтенда
    location / {
        proxy_pass http://frontend;
        include proxy_params;
    }

    # API
    location /api/ {
        proxy_pass http://backend;
        include proxy_params;
    }

    # LiveKit WebSocket
    location /livekit {
        proxy_pass http://livekit/;
        
        # Обязательные для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        # Таймауты
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }


    # Health checks
    location = /healthz {
        access_log off;
        return 200;
    }
}

